.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
  justify-items: center;
  border-radius: 25px;
  background-color: $main-background-color;
  padding: 56px 50px 43px;
  margin-bottom: 50px;
  margin-top: 50px;
  &__card {
    position: relative;
    margin: 0;
    padding: 0;
    width: 340px;
    height: 340px;
    &__cover {
      width: 100%;
      height: 340px;
      position: relative;
      border-radius: 10px;
      object-fit: cover;
    }
    &__title {
      position: absolute;
      font-size: 18px;
      font-weight: 500;
      top: 269px;
      bottom: 23px;
      height: 52px;
      color: $secondary-text-color;
      width: 325px;
      border-radius: 10px;
      padding-left: 15px;
    }
  }
  a:hover {
    box-shadow: 0 0.2rem 0.6rem $primary-text-color;
    border-radius: 10px;
  }
}
