@media screen and (max-width: 768px) {
  body {
    max-width: 768px;
  }

  .header {
    &__navbar {
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .banner {
    &__details {
      &__text {
        font-size: 24px;
        padding-left: 15px;
        padding-top: 60px;
        width: 220px;
      }
    }
  }

  .cards {
    grid-template-columns: repeat(1, auto);
    padding: 0 0;
    grid-gap: 0;
    background-color: #ffffff;
    &__card {
      width: 100%;
      margin-bottom: 30px;
      height: 255px;
      &__cover {
        height: 255px;
      }
      &__title {
        font-size: 18px;
        top: 186px;
      }
    }
  }

  .not-found {
    &__content {
      &__title {
        font-size: 96px;
      }

      &__text {
        font-size: 18px;
      }
    }

    &__link {
      font-size: 14px;
    }
  }
  .displayPic {
    width: 100%;
    height: 255px;
  }
  .page {
    display: none;
  }
  .arrowRight {
    top: 105px;
    right: 5px;
  }
  .arrowLeft {
    top: 105px;
    left: 5px;
  }
  .infos__info {
    flex-direction: column;
    align-items: flex-start;
  }
  .infos__info .infos-right {
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
  }
  .infos__info .infos-left h1 {
    font-size: 18px;
    font-weight: 500;
  }
  .infos__info .infos-left p {
    font-size: 14px;
  }

  .infos__info__host .host p {
    font-size: 12px;
  }
  .infos__info .infos-left .tagsList__tag {
    max-width: 84px;
    font-size: 10px;
  }
  .infos__info .infos-left .tagsList {
    margin-top: 0px;
  }
  .infos__info__host .host img {
    width: 32px;
    height: 32px;
  }
  .stars {
    img {
      width: 15px;
      height: 15px;
    }
  }
  .infos__description {
    flex-direction: column;
  }
  .infos__description__description,
  .infos__description__equipments {
    width: 100%;
  }
  .infos__description .infos-collapse h3 {
    font-size: 13px;
  }
  .infos__description .infos-collapse .about-us__collapse__text {
    font-size: 12px;
    min-height: 100px;
  }
  .about-us__collapse {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
  .about-us__collapse__text {
    font-size: 12px;
  }
  .about-us__collapse__details h3 {
    font-size: 13px;
  }
  .footer__text {
    font-size: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(1, auto);
    padding: 0 0;
    grid-gap: 0;
    &__card {
      width: 100%;
      margin-bottom: 30px;
      height: 255px;
      &__cover {
        height: 255px;
      }
      &__title {
        font-size: 18px;
        top: 186px;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .cards {
    grid-gap: 20px;
    padding: 35px 20px 43px;
  }
}
@media screen and (min-width: 100px) and (max-width: 480px) {
  .header__logo .logo {
    width: 73px;
  }
  .banner__details__text {
    font-size: 20px;
    width: auto;
  }
  .header__navbar {
    font-size: 10px;
  }
  .header__navbar__links .home-page {
    margin-right: 15px;
  }
  .cards__card__title {
    width: 270px;
  }
  .infos-right {
    .stars {
      min-width: 100px;
    }
  }
}
